print("a" , "b") #a 와 b를 출력함
print("a" + "b") #a와 b를 붙여서 출력 

print("나는 %d살 입니다. " % 17) # %d에 17을 넣어줌 
print("나는 %s입니다. " % "김병찬") # %s에 김병찬을 넣어줌 
print("%cpple" % "A") # %c에 A를 넣어줌 
print("%s과 %s" % ("파랑","빨강")) # 위와 같다 

print("나는 {}살!".format(17))
print("처음은 {} 다음은 {}".format("파랑","빨강")) # 그냥 순서대로 출력 
print("처음은 {1} 다음은 {0}".format("파랑","빨강")) # 괄호 안에 적힌 순서대로 출력 

print("나는 {age}살이며, 이름은 {name}입니다.".format(age = 17, name = "찬")) # 변수를 해당 값에 넣어주고, 출력함 
