"""
변수

1. 변수명 규칙 
    - 첫글자는 무조건 소문자이다.
    - 대문자와 소문자를 구분하여 사용한다.
    - 숫자를 혼합하여 만들 수 있지만 숫자는 변수명의 
      제일 앞에는 오지 못 한다.
    - 특수문자는 _ 만 사용이 가능하다. 
    - 예약어는 변수명으로 사용할 수 없다.

"""

myname = "김일일"
myName = "김이이"

print(myname)
print(myName)

num1 = 10
num2 = 10

# 1num = 30 변수명 앞에 숫자가 들어가면 에러가 뜬다
# n1um = 40 변수명 사이에는 숫자가 들어와도 정상 실행을 한다.

num_1 = 2
_num = 3 
num = 70

# _는 변수명 어디든지 사용 가능함

"""

2. 카멜표기법과 스네이크 표기법
    - 두개 이상의 단어가 합성되었을 때 
      변수명에 사용하는 기법
    
    - 카멜표기법
      두 단어를 나누는 기준이 대문자이다.
      ex) myName, exitCode, userCode, studentCode 

    - 스네이크표기법
      두 단어를 나누는 기준이 _(언더바)이다.
      ex) my_name, exit_code, user_code, student_code


"""

# studentCode = 2022001 <--- 카멜표기법
# student_code = 2022001 <--- 스네이크표기법



